*
  box-sizing: border-box
  color: inherit
  font-family: "Roboto"
  margin: 0
  padding: 0

html, body
  color: #222222
  height: 100%
  width: 100%

ul
  list-style: none

a:hover
  color: $fontColor
