.root
  display: flex
  flex-direction: column
  justify-content: space-between

.head, .section__tag, .foot__list
  width: $sizeSiteWidth

  @media (max-width: $sizeSiteWidth)
    width: 100%

.head
  display: flex
  flex-direction: column
  margin: 0 auto
  padding: 40px 0

.head__title
  color: #FF0024
  padding: 0 15px

.section__tag
  color: white
  font-size: 104px
  margin: 0 auto
  text-align: center
  text-transform: uppercase

  @media (max-width: $sizeSiteWidth)
    font-size: 64px

  @media (max-width: 460px)
    font-size: 50px

.foot
  border-top: #111111 solid 1px
  color: white
  font-size: 28px
  height: 64px
  padding: 15px
  width: 100%

.foot__list
  margin: 0 auto
  text-align: center

.foot__item
  display: inline-block
  margin: 0 15px
