.project
  background: white
  font-family: "Open Sans"
  border-bottom: #222222 solid 5px
  padding: 40px

.project:last-child
  border-bottom: none

.project--podcastfeed
  background: url($rootDir + 'images/pexels-photo.jpg')
  //https://static.pexels.com/photos/35007/pexels-photo.jpg
  background-size: cover
  background-position: center

.project--house
  background: url('http://www.lacasa.co.nz/houseDarkBlue.jpg')
  background-size: cover
  background-position: center

.project__front
  color: white
  font-size: 28px
  font-weight: 700
  width: 450px
  height: 100%
  padding: 25px

.project--podcastfeed .project__front
  background: #0078D7

.project--house .project__front
  background: #59A9C2


.button
  background: white
  border: $transparent solid 2px
  border-radius: 2px
  color: black
  display: inline-block
  font-size: 22px
  margin-top: 20px
  padding: 15px 30px
  text-decoration: none

.button:hover
  background: $transparent
  border: white solid 2px
  color: white
